spring.datasource.url=jdbc:mysql://localhost:3307/alessio-prj?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# SECURITY
jwt.token.validity=3600
jwt.token.time.refresh.validity=86400
jwt.signing.key=0C86AC92E5FEB0A330867C86D0AA327494AC3461F93024CF1B86E832F568FBDF
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
expire.token.forgot.password.minutes=30
server.port=8081
